NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID="***"
GOOGLE_CLIENT_SECRET="***"
SECRET="SOME_ALPHANUMERIC_STRING"
NEXT_PUBLIC_REALTIME_SERVICE_URL="http://localhost:5050"

NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY="public_****************************"
IMAGEKIT_PRIVATE_KEY="private_****************************"
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/*********"